Lab4-Calculator/MainWindow.xaml

<Window x:Class="Lab4_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4_Calculator"
        mc:Ignorable="d"
        Title="Calculator Application" Height="430" Width="280">
    
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Number Buttons -->
        <Button x:Name="btn_7" Content="7" Grid.Row="2" Grid.Column="0" Click="number_Click"/>
        <Button x:Name="btn_8" Content="8" Grid.Row="2" Grid.Column="1" Click="number_Click"/>
        <Button x:Name="btn_9" Content="9" Grid.Row="2" Grid.Column="2" Click="number_Click"/>
        <Button x:Name="btn_4" Content="4" Grid.Row="3" Grid.Column="0" Click="number_Click"/>
        <Button x:Name="btn_5" Content="5" Grid.Row="3" Grid.Column="1" Click="number_Click"/>
        <Button x:Name="btn_6" Content="6" Grid.Row="3" Grid.Column="2" Click="number_Click"/>
        <Button x:Name="btn_1" Content="1" Grid.Row="4" Grid.Column="0" Click="number_Click"/>
        <Button x:Name="btn_2" Content="2" Grid.Row="4" Grid.Column="1" Click="number_Click"/>
        <Button x:Name="btn_3" Content="3" Grid.Row="4" Grid.Column="2" Click="number_Click"/>
        <Button x:Name="btn_0" Content="0" Grid.Row="5" Grid.ColumnSpan="2" Click="number_Click"/> 


        <!-- Math buttons -->
        <Button x:Name="btn_clear" Content="AC" Grid.Row="1" Grid.Column="0" Click="btn_clear_Click"/>
        <Button x:Name="btn_positive" Content="+/-" Grid.Row="1" Grid.Column="1" Click="btn_positive_Click"/> 
        <Button x:Name="btn_mod" Content="%" Grid.Row="1" Grid.Column="2" Click="operation_Click"/> 
        <Button x:Name="btn_divide" Content="/" Grid.Row="1" Grid.Column="3" Click="operation_Click"/> 
        <Button x:Name="btn_times" Content="*" Grid.Row="2" Grid.Column="3" Click="operation_Click"/> 
        <Button x:Name="btn_minus" Content="-" Grid.Row="3" Grid.Column="3" Click="operation_Click"/> 
        <Button x:Name="btn_plus" Content="+" Grid.Row="4" Grid.Column="3" Click="operation_Click"/> 
        <Button x:Name="btn_equal" Content="=" Grid.Row="5" Grid.Column="3" Click="operation_Click"/> 
        <Button x:Name="btn_decimal" Content="." Grid.Row="5" Grid.Column="2" Click="btn_decimal_Click"/> 

        <!-- Result box-->
        <TextBox x:Name="txt_display" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="50" BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="4"/>


    </Grid>
</Window>
